# JWT
JWT_SIG_KEY=C0V1D19
JWT_LOGIN_EXP=60
JWT_TOKEN_EXP=10080
# POSTGRESQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=wallet_app
DB_USER=postgres
DB_PASSWORD=j4k4rt42022
# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=
REDIS_PASSWORD=